# User creation
POST http://localhost:4000/user-api/user
Content-Type: application/json

{
  "userType" : "user",
  "username":"ravaklgji",
  "password":"raviaklgjkl",
  "email":"ravi@gmail.com"
}

# User login
###
POST http://localhost:4000/user-api/login
Content-Type: application/json

{
  "userType":"user",
  "username":"ravi",
  "password":"ravi"
}

# reading articles of all users
###
GET http://localhost:4000/user-api/articles

# Write comment
###
POST http://localhost:4000/user-api/comment/1709140063
Content-Type: application/json

{
  "username":"ravi",
  "comment":"This is very useful"
}